<?xml version="1.0" ?>
<project name="murderacademy" default="jarfile">

    <!-- Initialize build properties  -->
    <target name="init" description="Initializes properties">
        <property name="project.name" value="murderacademy" />
        <property name="src.dir" value="Server/src" />
        <property name="main.class" value="Server/src/org/academiadecodigo/loopeytunes/Server/Server" />
        <property name="build.dir" value="build" />
        <property name="classes.dir" value="${build.dir}/classes" />
        <property name="resources.dir" value="Server/resources"/>

    </target>

    <!-- Creates the build directories to hold JAR and Class files -->
    <target name="prepare" description="Creates the build and classes directories" depends="init">
        <mkdir dir="${classes.dir}" />
    </target>

    <!-- Removes the build directory -->
    <target name="clean" description="Clean up project" depends="init">
        <delete dir="Server/build" />
    </target>

    <!-- Compiles the source code -->
    <target name="compile" description="Compiles the source code" depends="prepare">
        <javac target="1.8" source="1.8" srcdir="${src.dir}" destdir="${classes.dir}">
        </javac>
    </target>

    <!-- Creates a JAR file -->
    <target name="jarfile" description="Archives the code" depends="compile">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
            <fileset dir = "./Server">
                <include name="**/${resources.dir}/**"/>
            </fileset>
        </jar>
    </target>
</project>